<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H4x2_Simulator</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1da9fb72-76f8-4489-a04a-821c54eb802a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Users\**" />
    <Content Remove="Models\Users\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <None Remove="Models\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Models\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H4x2-TinySDK" Version="0.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
</Project>
