<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>H4x2_TinySDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>TinyTideSDK</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>$(AssemblyName)</Authors>
    <Company>Tide</Company>
    <RepositoryUrl>https://github.com/tide-foundation/Tide-h4x2</RepositoryUrl>
    <Version>0.1.11</Version>
    <PackageId>H4x2-TinySDK</PackageId>
    <PackageLicenseFile>tcocl-2_0_txt.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\OneDrive - Ziva Connect Pty Ltd\Desktop\tcocl-2_0_txt.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
