# Tide-h4x2-2

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-field-07f3fa410.yml  azure-static-web-apps-lively-field-053fe3110.yml
H4x2-Node/: H4x2-Node.sln  startup.sh
H4x2-Node/H4x2-Node/: Dockerfile  Dockerfile_Custom  H4x2-Node.csproj  Program.cs  Settings.cs  appsettings.json
H4x2-Node/H4x2-Node/Clients/: SimulatorClient.cs
H4x2-Node/H4x2-Node/Components/: ThrottlingManager.cs
H4x2-Node/H4x2-Node/Controllers/: ApplyController.cs  CreateController.cs
H4x2-Node/H4x2-Node/Entities/: User.cs
H4x2-Node/H4x2-Node/Flows/: Apply.cs  Create.cs
H4x2-Node/H4x2-Node/Middleware/: ThrottleMiddleware.cs
H4x2-Node/H4x2-Node/Services/: UserService.cs
H4x2-Node/H4x2-Node/wwwroot/: Signup.html  changepassword.html  index.html  indexVendor.html  secretpage.html
H4x2-Node/H4x2-Node/wwwroot/css/: main.css
H4x2-Node/H4x2-Node/wwwroot/js/: changepassword.js  main.js  mainVendor.js  secretpage.js  signin.js
H4x2-Node/H4x2-Node/wwwroot/modules/H4x2-TideJS/: index.js
H4x2-Node/H4x2-Node/wwwroot/modules/H4x2-TideJS/Clients/: ClientBase.js  DAuthClient.js  NodeClient.js  SimulatorClient.js  VendorClient.js
H4x2-Node/H4x2-Node/wwwroot/modules/H4x2-TideJS/Ed25519/: point.js
H4x2-Node/H4x2-Node/wwwroot/modules/H4x2-TideJS/Flow/: DAuthFlow.js  EntryFlow.js  Prism.js  Simulator.js  (+1 more)
H4x2-Node/Tide-Key/: Key.cs  Tide-Key.csproj  Tide-Key.sln
H4x2-Simulator/H4x2-Simulator/: Dockerfile  H4x2-Simulator.csproj  Program.cs  appsettings.json
H4x2-Simulator/H4x2-Simulator/Controllers/: KeyEntryController.cs  OrksController.cs  UserOrksController.cs  UsersController.cs
H4x2-Simulator/H4x2-Simulator/Entities/: KeyEntry.cs  User.cs  UserOrk.cs
H4x2-Simulator/H4x2-Simulator/Helpers/: DataContext.cs
H4x2-Simulator/H4x2-Simulator/Models/: Entry.cs  UserCreatRequest.cs
H4x2-Simulator/H4x2-Simulator/Properties/: launchSettings.json
H4x2-Simulator/H4x2-Simulator/Services/: KeyEntryService.cs  OrkService.cs  UserOrkService.cs  UserService.cs
H4x2-TinySDK/H4x2-TinySDK/: H4x2-TinySDK.csproj
H4x2-TinySDK/H4x2-TinySDK/Ed25519/: Curve.cs  Key.cs  Point.cs
H4x2-TinySDK/H4x2-TinySDK/Math/: EdDSA.cs  SecretShare.cs
H4x2-TinySDK/H4x2-TinySDK/Tools/: AES.cs  AesKey.cs  Caching.cs  KeyGenerator.cs  TranToken.cs  Utils.cs
H4x2-Vendor/H4x2-Vendor/: H4x2-Vendor.csproj  Program.cs  appsettings.json
H4x2-Vendor/H4x2-Vendor/Controllers/: UsersController.cs
H4x2-Vendor/H4x2-Vendor/Entities/: User.cs
H4x2-Vendor/H4x2-Vendor/Helpers/: DataContext.cs
H4x2-Vendor/H4x2-Vendor/Services/: UserService.cs
H4x2-Vendor/H4x2-Vendor/wwwroot/: index.html
H4x2-Vendor/H4x2-Vendor/wwwroot/css/: style.css
H4x2-Vendor/H4x2-Vendor/wwwroot/js/: main.js
H4x2-front/: index.html
H4x2-front/css/: style.css
H4x2-front/js/: shifter.js
H4x2-front/modules/H4x2-TideJS/Clients/: NodeClient.js
Tidenclave/: Signup.html  index.html
Tidenclave/js/: main.js  signin.js
Tidenclave/modules/H4x2-TideJS/: index.js
Tidenclave/modules/H4x2-TideJS/Clients/: NodeClient.js  SimulatorClient.js
Tidenclave/modules/H4x2-TideJS/Flow/: Simulator.js
diagrams/: H4X2_prism.puml  H4x2_CompDiagram  H4x2_CompDiagram.puml  H4x2_ERDiagram.puml  H4x2_signin.puml  H4x2_signup.puml  H4x2_throttling.puml  H4x2_userflow_signup.puml
h4x2-front/js/: shifter.js
(+22 files in other folders)
